@import url("shared.css");

.infoWrapper {
    display: grid;
}

.big {
    width: 200px;
}

.detailsWrapper {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 20px 80px;
    gap: 20px;
}

.tags {
    display: flex;
    gap: 8px;
    margin-bottom: -8px;
}

.tag {
    font-size: 10px;
    font-weight: normal;
    background: var(--fg);
    padding: 4px 8px;
    border-radius: 4px;
    color: var(--bg);
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.textWrapper > p {
    font-size: 12px;
    opacity: 0.7;
    max-width: 700px;
}

.buyRow {
    display: flex;
    gap: 12px;
    align-items: center;
}

.price {
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    gap: 2px;
}

.currency {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 2px;
}

.actors {
    padding: 20px 80px;
}

.actorTitle {
    font-weight: 500;
    padding-bottom: 12px;
}

.actor {
    width: 140px;
}

.actorImage {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    border-radius: var(--corner-radius-poster);
}

.actorName {
    font-size: 12px;
    padding: 4px var(--corner-radius-poster);
    opacity: 0.7;
}

@media (max-width: 600px) {
    .actors, .detailsWrapper {
        padding: 12px 32px;
    }

    .textWrapper {
        align-items: center;
    }

    .detailsWrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
    }

    .actorImage {
        width: 100px;
    }

    .actorName {
        font-size: 8px;
    }
}